[gd_scene type="Control" load_steps=2 format=3 uid="uid://c0l7u35dg3v8e"]

[ext_resource type="Script" path="res://scenes/WhiteBannerDisplay.gd" id="1_abcde"]

[node name="WhiteBannerDisplay" type="Control"]
script = ExtResource("1_abcde")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BannerContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="TextureRect" parent="BannerContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
stretch_mode = 0

[node name="Banner" type="AnimatedSprite2D" parent="BannerContainer"]
position = Vector2(125, 125)
texture_filter = 1
centered = true
